<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/iconColor"
        android:layout_marginBottom="@dimen/header_line_marginBottom"
        android:layout_marginTop="@dimen/header_line_marginTop"/>

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:minHeight="@dimen/header_min_row_height"
        android:gravity="center_vertical" />

    <include
        layout="@layout/row_all_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>